<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Demo</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
    <h1>Hello!</h1>
    <div id="one">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores obcaecati hic enim distinctio ad dignissimos modi veritatis saepe eligendi excepturi ut deserunt, non reprehenderit sapiente libero natus numquam aliquid?
        Deserunt aliquid velit ratione sequi omnis error amet odit earum voluptates impedit, culpa nobis atque cum saepe in quia inventore reprehenderit quis consectetur ea consequuntur? Nam distinctio enim similique placeat!
        Accusamus aspernatur, eius facilis dicta possimus explicabo dolore beatae, dolorum, eum provident ipsa eos ducimus numquam repellat autem voluptatibus earum velit aperiam. Vitae cumque cupiditate nam quam soluta odio dolorum.
    </div>
    <div id="two">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores obcaecati hic enim distinctio ad dignissimos modi veritatis saepe eligendi excepturi ut deserunt, non reprehenderit sapiente libero natus numquam aliquid?
        Deserunt aliquid velit ratione sequi omnis error amet odit earum voluptates impedit, culpa nobis atque cum saepe in quia inventore reprehenderit quis consectetur ea consequuntur? Nam distinctio enim similique placeat!
        Accusamus aspernatur, eius facilis dicta possimus explicabo dolore beatae, dolorum, eum provident ipsa eos ducimus numquam repellat autem voluptatibus earum velit aperiam. Vitae cumque cupiditate nam quam soluta odio dolorum.
    </div>
    <div id="three">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores obcaecati hic enim distinctio ad dignissimos modi veritatis saepe eligendi excepturi ut deserunt, non reprehenderit sapiente libero natus numquam aliquid?
        Deserunt aliquid velit ratione sequi omnis error amet odit earum voluptates impedit, culpa nobis atque cum saepe in quia inventore reprehenderit quis consectetur ea consequuntur? Nam distinctio enim similique placeat!
        Accusamus aspernatur, eius facilis dicta possimus explicabo dolore beatae, dolorum, eum provident ipsa eos ducimus numquam repellat autem voluptatibus earum velit aperiam. Vitae cumque cupiditate nam quam soluta odio dolorum.
    </div>

    <button id="padme">Pad Me</button>
</body>
</html>